# android-util

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/xjf/repository/utils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xjf/repository/bean/: Domain.java
src/main/java/com/xjf/repository/constant/: DbConstants.java  HttpConstants.java
src/main/java/com/xjf/repository/interfaces/: AdapterInterface.java  CallBack.java
src/main/java/com/xjf/repository/utils/: AES.java  AmUtiles.java  AnimationUtils.java  AntiEmulatorUtiles.java  AppInfoUtil.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BadgeUtil.java  Base64.java  Base64_2.java  BitmapUtil.java  BrightnessUtils.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckForAllUtils.java  CheckingUtils.java  ClassUtils.java  Colors.java  ConstUtils.java  ConvertUtils.java  Countdown.java  CreatQRCodeImg.java  DES.java  DataCleanManager.java  (+69 more)
src/main/res/anim/: public_rotate_anim.xml
src/main/res/drawable/: delete_selector.xml  dialog_content_bg.xml  dialog_content_notitle_bg.xml  dialog_content_notitle_nobutton_bg.xml  dialog_edit_bg_public.xml  dialog_left_btn_bg.xml  dialog_one_btn_bg.xml  dialog_right_btn_bg.xml  dialog_title_bg.xml  drawable_input_text_bg.xml  item_delete_dialog_shape.xml  shape_bg_toast.xml
src/main/res/layout/: dialog_common_layout.xml  layout_specific_date_picker.xml  layout_time_picker.xml  progress_dialog_view.xml  view_toast.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
